/* 
font-family: 'Overlock', cursive; WYMYSLNY TEKST
font-family: 'Righteous', cursive; ZWYKLY TEKST
font-family: 'Mitr', sans-serif; NAGLOWKI  
*/

@red: #c31e1e;
* {
    font-family: 'Righteous', cursive;
    margin: 0;
    padding: 0;
}

footer {
    position: relative;
    width: 100%;
    margin-top: 100px;
    background-color: #000;
    padding: 50px 0 120px 0;
    color: #fff;
    border-top: 8px solid @red;
    box-shadow: 0 -3px 14px #111;
}

body {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3 {
    font-family: 'Mitr', sans-serif;
    text-transform: uppercase;
}

#header-kontakt-info {
    float: right;
    margin-top: 20px;
    font-size: 18px;
    text-align: right;
}

@media only screen and (max-width: 767px) {
    #header-kontakt-info {
        margin-top: 20px;
        font-size: 14px;
    }
}

@media only screen and (max-width: 567px) {
    #header-kontakt-info {
        font-size: 12px;
    }
}

#logo {
    float: left;
}

.nav-menu {
    width: 100%;
    background-color: #000;
    min-height: 65px;
    border-bottom: 8px solid @red;
    box-shadow: 0 4px 14px #505050;
}

.fixed {
    position: fixed;
    top: 0;
    z-index: 999;
}

ul.navbar-nav > li > span {
    display: block;
    padding: 8px 25px;
    margin: 12px 10px;
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
}

ul.navbar-nav > li > span:hover {
    background-color: #000;
    border-bottom: 3px solid @red;
    margin-bottom: 7px;
    cursor: pointer;
}

/* ul.navbar-nav > li > a:visited {
    background-color: #000;
} */

@media only screen and (max-width: 767px) {
    ul.navbar-nav > li > span:hover {
        padding-bottom: 5px;
    }
}

.icon-bar {
    background-color: #eee;
}

#slider {
    margin-bottom: 90px;
}

.client-call {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 90px 35px;
    margin-top: 70px;
    margin-bottom: 80px;
    h4 {
        color: #eee;
        margin-bottom: 40px;
    }
    input,
    textarea {
        color: #222;
        padding: 7px;
        width: 450px;
        margin-bottom: 9px;
        font-size: 18px;
        font-family: Arial;
        line-height: 160%;
        border-radius: 5px;
        outline: none;
        border: 3px solid black;
        resize: none;
    }
    input[type=text]:focus,
    textarea:focus {
        border: 3px solid #ea2424;
    }
    textarea {
        min-height: 170px;
        margin-top: 25px;
        max-width: 450px;
        max-height: 170px;
    }
    input[type=submit] {
        background-color: @red - #111;
        color: white;
        transition: all 400ms;
        outline: none;
        font-family: 'Righteous', cursive;
        font-size: 23px;
        letter-spacing: 2px;
        text-transform: uppercase;
        padding: 10px;
    }
    input[type=submit]:hover {
        background-color: #bf3131;
        transform: scale(1.03, 1.03)
    }
    @media only screen and (max-width: 667px) {
        input,
        textarea {
            width: 95%;
        }
        h1 {
            font-size: 28px;
        }
        h4 {
            font-size: 17px;
        }
    }
}

#send-btn {
    color: #000;
    padding: 3px 14px;
}

.collumn-wrapper {
    padding: 35px 35px 35px 15px;
}

#up-button {
    width: 50px;
    height: 50px;
    position: fixed;
    right: 20px;
    bottom: 30px;
    background-image: url("../img/up_button.png");
    border-radius: 25px;
    display: none;
}

#up-button:hover {
    cursor: pointer;
}

.google-maps {
    position: relative;
    padding-bottom: 50%; // Tutaj regulujemy wysokość
    height: 0;
    overflow: hidden;
    margin-top: 27px;
}

.google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

@media only screen and (min-width: 1200px) {
    .google-maps {
        margin-left: 95px;
        padding-bottom: 40%;
    }
}

.image-art {
    float: left;
    margin-right: 18px;
    font-size: 40px;
}

.collumn {
    h3 {
        margin-bottom: 25px;
    }
    p {
        line-height: 160%;
        font-size: 15px;
        strong {
            letter-spacing: 1px;
        }
    }
}

.contact-info {
    line-height: 290%;
    list-style-type: square;
    margin-left: 20px;
    margin-top: 60px;
    font-size: 18px;
}

ul.contact-info > li {
    border-bottom: 1px solid #404040;
}

span.read-more {
    float: right;
    color: @red;
    font-weight: 500;
    font-size: 120%;
    margin-right: 10px;
}

span.read-more:hover {
    color: @red + #222;
    cursor: pointer;
}

.read-more-div {
    position: fixed;
    top: 10%;
    right: 0;
    left: 0;
    margin: auto;
    z-index: 9999;
    display: block;
    width: 25%;
    min-height: 500px;
    background-color: #fafafa;
    box-shadow: 0 0 25px #555;
    border-radius: 4px;
    padding: 20px;
    display: none;
    h3 {
        margin-top: 50px;
        margin-bottom: 30px;
    }
    ul {
        margin-left: 20px;
        line-height: 230%;
    }
}

@media only screen and (max-width: 1000px) {
    .read-more-div {
        min-width: 320px;
        height: 95%;
        overflow: auto;
        margin-bottom: 20px;
    }
}

#dark-background {
    position: absolute;
    z-index: 1001;
    width: 100%;
    height: 330%;
    background-color: #000;
    opacity: 0.3;
    display: none;
}

@media only screen and (max-width: 767px) {
    #dark-background {
        height: 500%;
    }
}

.read-more-top-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: block;
    width: 100%;
    height: 50px;
    background-color: #000;
    border-bottom: 5px solid @red;
    box-shadow: 0 2px 12px #333;
    span {
        color: #f0f0f0;
        font-size: 40px;
        float: right;
        margin-right: 8px;
    }
    span:hover {
        cursor: pointer;
    }
}

#where-we-are {
    float: right;
    font-size: 25px;
    padding-top: 10px;
}

.double-high {
    line-height: 200%;
}


/*BOUNCE UP ANIMATION*/

.animation-element.bounce-up {
    opacity: 0;
    transition: all 600ms ease-out;
    -moz-transform: translate3d(0px, 120px, 0px);
    -webkit-transform: translate3d(0px, 120px, 0px);
    transform: translate3d(0px, 120px, 0px);
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.animation-element.bounce-up.in-view {
    opacity: 1;
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
}


/* SLIDE LEFT ANIMATION */

.animation-element.slide-left {
    opacity: 0;
    -moz-transition: all 400ms ease-out;
    -webkit-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
    -moz-transform: translate3d(-100px, 0px, 0px);
    -webkit-transform: translate3d(-100px, 0px, 0px);
    transform: translate3d(-100px, 0px, 0px);
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.animation-element.slide-left.in-view {
    opacity: 1;
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
}


/* SLIDE RIGHT ANIMATION */

.animation-element.slide-right {
    opacity: 0;
    transition: all 760ms ease-out;
    -moz-transform: translate3d(110px, 0px, 0px);
    -webkit-transform: translate3d(110px, 0px, 0px);
    transform: translate3d(110px, 0px, 0px);
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.animation-element.slide-right.in-view {
    opacity: 1;
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
}

@media only screen and (max-width: 547px) {
    .nav-menu {
        min-height: 40px;
        border-bottom: 5px solid @red;
    }
    ul.rslides {
        margin-bottom: 30px;
    }
    .collumn-wrapper {
        padding: 5px 35px 15px 5px;
    }
    .client-call {
        margin-top: 20px;
        margin-bottom: 35px;
    }
    h1#logo {
        margin: 5px 0;
        padding: 0 5px;
    }
    div#header-kontakt-info {
        margin: 5px 0;
        padding: 0 5px;
    }
    .image-art {
        margin-right: 10px;
        font-size: 34px;
    }
    footer {
        margin-top: 15px;
    }
    
    h1#ask {
        font-size: 19px;
    }
    
    h3 {
        font-size: 19px;
    }
    
    h4#ask-2 {
        font-size: 13px;
    }
    
    p {
        font-size: 8px;
    }
}

@media only screen and (max-width: 467px) {
    div#header-kontakt-info {
        display: none;
    }
}